<!doctype html>
<html>
    <head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <script src =" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js "></script>
            
    <style>
        .canva{
            z-index: 3;
            
        }
        
        nav {
            position: fixed;
            z-index: ;
            background-color: ;
            color: ;
            width: 100%;
            height: 50px;
            margin-top: 53px;
            
        }




        .inner{
            padding: 10px;
            margin: 10px;
            height: 30vh;
        }


        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #445881;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
        @media(max-width:576px){
        .box{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
        }
        }   
        

         
       @media(max-width:576px){
            #mynavbar{
                position: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 250px;
                
                background-color: #445881;
                color: ;
            }
            #mynavbar{
               -webkit-animation: fadeinleft 1s both;
                -moz-animation: fadeinleft 1s both;
                -o-animation: fadeinleft 1s both;
                animation: fadeinleft 1s both;
            }
            @-webkit-keyframes fadeinleft{
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            @-moz-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -moz-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }
            @-o-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -o-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }
            @keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
           .testimonial-col{
    width: 100%;
        flex-basis: 95%;
    }
        }   
         @media(max-width:576px){
             .mobile{
                 width: 100%;
             }
             .email{
                 text-align: center;
                 margin: 15px;
             }
             .email img{
                display: none;
             }
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
        <script>
   /* $(function (){
        var scrollval = $(window).scrollTop();
        /*alert("hello");
        if( scrollval >= 660 ){
            $("#showdiv").hide(2000);
            
        }
        else{
            $("#showdiv").show();
        }
    });*/
        $(window).scroll(function(){
            if($(this).scrollTop()>600){
                $('#showdiv').hide(300);
            }
            else{
            $("#showdiv").show(1000);
        }
        });
    
        
    </script>
</head>

<body>
   <div style="position: fixed; background-color: #445881; z-index:4; width: 100%; display: flex; flex-direction: row; justify-content: flex-end; height: 53px; opacity: 0.95;">
        <div class ="mobile text-white" style="padding: 2px;"><img src="images/phone-removebg-preview.png" alt="phone" style="height: 60px; padding: 20px;text-decoration: none; color: aliceblue; "><a href="tel:7983858470" style="text-decoration: none; color: aliceblue;  ">7983858470</a></div>
             <div class="email" style="padding: 2px;"><img src="images/email2.jpg" alt="phone" style="height: 55px; padding: 13px;"><a href="mailto:info@terzcompliance.com" style="text-decoration: none;color: white;" >info@terzcompliance.com</a></div>
         </div>
    
    <div class="video-background-holder">
       <!--<nav class="navbar navbar-expand-lg d-none d-lg-block" style="background-color: black; position: fixed; text-decoration-color: white;">
  <div class="container-fluid text-white">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
            Dropdown link
          </a>
          <ul class="dropdown-menu" style="background-color: black;" >
            <li><a class="dropdown-item" href="#" style="color: white;">Action</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Another action</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
      </div>
      
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: ;text-decoration: none;color: black;justify-content: space-evenly;">
        <div class="navlinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: black;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
            Dropdown link
          </a>
          <ul class="dropdown-menu" style="background-color: white;;" >
            <li><a class="dropdown-item" href="#" style="color: black;">Action</a></li>
            <li><a class="dropdown-item" href="#" style="color: black;">Another action</a></li>
            <li><a class="dropdown-item" href="#" style="color: black;">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
           </div>
</nav>
        
    
       <!-- <nav class="nav  navbar-dark navbar-expand-sm text-white bg-dark" >
            
             <a href="cat.html"> <img style="height: 55px; display:block; margin-left: auto; margin-right: auto;" src="images/returns-removebg-preview.png" alt="cat"></a> 
           
            
            <div class="container-fluid toggler">
                <div class="bg">
                     
                    <!--<a class="navbar-brand" href="javascript:void(0)">Website</a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon" style="margin-top: ; margin-bottom: ;"></span>
                    </button>
                    <div class="collapse navbar-collapse container-fluid bgcolor" id="mynavbar" style={
                         display: flex
                         }>
                        <ul class="navbar-nav ml-auto" style="display: flex; justify-content: space-between;">
                            <li class="nav-item active" style="padding:5px 20px;">
                                <a href="#" class="nav-link active" href="javascript:void(0)">Home</a>
                            </li>
                            
                            <div class="dropdown">
  <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" style="color: white; padding:;">
    Regulatary Services
  </button>
  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>
                            <li class="nav-item" style="padding:5px 20px;">
                                <a href="#aboutus" class="nav-link" href="javascript:void(0)">About Us</a>
                            </li>
                            
                            
                            
                            <li class="nav-item" style="padding:5px 20px;">
                                <a href="coform.php" class="nav-link" href="javascript:void(0)">Contact Us</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>

          
   
        </nav> -->
        
       <section class="canva" style="width: 100%; position: fixed; background-color: black;">
      <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
      
    <!--  <a href="index.html"><img style="height: 90px; display: block; margin-left: auto; margin-right: auto;" src="assets/icons/Untitled%20design.png" alt="logo.png"></a>-->
    <div class="container-fluid">

        <a class="navbar-brand" href="navbar.html" style="transform: translateX(-50%);left: 15%; position: absolute; align-items: center;margin: 14px;color: white;"><!-- Vogue --></a>
      
    <button class="navbar-toggler" style="color: white;" href="#offcanvasExample" role="button" data-bs-toggle="offcanvas"  aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon" style="color: black;border-radius: 50px;padding: 0;" ><img src="images/threenew.jpg" style="height: 30px;width: 100%;"></span>
    </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-2" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="margin-top: 56px;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExample">Terz Compliance</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
        <li class="nav-item" style="color: white;">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: black;">Home</a>
        </li>
        <li class="nav-item dropdown" style="color: black;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;">
            Services
          </a>
          <ul class="dropdown-menu" style="background-color: white;" >
            <li><a class="dropdown-item" href="Cosmetic.html" style="color: black;">Cosmetics</a></li>
            <li><a class="dropdown-item" href="medicaldevice.html" style="color: black;">Medical Devices</a></li>
            <li><a class="dropdown-item" href="food.html" style="color: black;">Food</a></li>
              <li><a class="dropdown-item" href="lmpc.html" style="color: black;">Legal Metrology</a></li>
              <li><a class="dropdown-item" href="epr.html" style="color: black;">EPR</a></li>
          </ul>
        </li>
        <li class="nav-item" style="color: white;">
          <a class="nav-link" href="aboutus.html" style="color: black;">About Us</a>
        </li>
        <li class="nav-item" style="color: white;">
          <a class="nav-link" href="contactus.html" style="color: black;">Contact Us</a>
        </li>
        
      </ul>
         
     
  </div>
</div>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: ;text-decoration: none;color: black;">
        <img style="height: 60px; " src="images/Terz_w-removebg-preview.png" alt="bg">
        <div class="navlinks">
             
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0"  >
          
         <ul class="navbar-nav" style="justify-content: space-evenly; margin-left: 50px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
        </li>
                     <li class="nav-item dropdown" style="color: aliceblue;">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white; margin-left: 20px;">
            Services
          </a>
          <ul class="dropdown-menu" style="background-color: white;;" >
            <li><a class="dropdown-item" href="Cosmetic.html" style="color: black;">Cosmetics</a></li>
            <li><a class="dropdown-item" href="medicaldevice.html" style="color: black;">Medical Devices</a></li>
            <li><a class="dropdown-item" href="food.html" style="color: black;">Food</a></li>
              <li><a class="dropdown-item" href="lmpc.html" style="color: black;">Legal Metrology</a></li>
              <li><a class="dropdown-item" href="epr.html" style="color: black;">EPR</a></li>
          </ul>
        </li>
        <li class="nav-item" style="color: aliceblue;">
          <a class="nav-link" href="aboutus.html" style="color: white; margin-left: 20px;">About Us</a>
        </li>
        <li class="nav-item" style="color: aliceblue;">
          <a class="nav-link" href="contactus.html" style="color: white; margin-left: 20px;">Contact Us</a>
        </li>

      </ul>
        </ul>
         </div>
      <form class="d-flex">
        
        
      </form>
    </div>
  </div>
          </div>
</nav>
    </section>  
       
        <div class="container-fluid" id="back" style="background-image:url(images/octavian-rosca-SYbD0jfSF3s-unsplash.jpg); background-size: cover; width: 100%; height:50vh; background-position: center;background-repeat: no-repeat;background-size: cover;filter: blur(5px);   ">

</div>
    
<div class="container-fluid" style="">
     <div id="showdiv" style=" background-color: rgb(0,0,0);background-color: rgba(0,0,0, 0.4); background-blend-mode: color-dodge; color:  white;font-weight: bolder;position: absolute;top: 30%;left: 15%; transform:translate(-50%, -50%);z-index: 2;border-top-right-radius: 21px;border-bottom-right-radius: 21px;width: 30%;padding: 20px;text-align: center;position: fixed;">
        <h2>Make the smart choice for your business.</h2>
        <a href="contactus.html" class="btn my" style="padding: 6px;border-radius: 10px; background-color: black; color: white;">
            contact us</a>
    </div>
    <div class="row" style="text-align: justify;padding: 15px; ">
        <div class="col-md-6" style="color: #282d32;font-size: 19px;">
            <h2 style="padding: 20px;margin-left: 20%;">Why To Choose Us ?</h2>
            <p style="margin-left: 20%;">Terz Compliance is here to offer a wide range of services for different industries, such as Medical Devices, In-Vitro Diagnostics, Cosmetics, Food (FSSAI), EPR, LMPC, and more. What sets us apart is our commitment to clear and open communication – we keep you in the loop every step of the way. We're also mindful of your time and work efficiently to meet your regulatory needs without unnecessary delays. Best of all, we provide top-quality service at a reasonable cost. Our team of experts in each field ensures you're in good hands. Plus, we're a one-stop solution for all your regulatory requirements. With Terz Compliance, you're choosing a trusted partner dedicated to your success in meeting compliance standards.</p>
        </div>
        <div class="col-md-6" style="background-color:#282d32;color: white;border-top-left-radius: 40px;border-bottom-left-radius: 40px;">
            <h2 style="center;padding: 10px;">We are the most trusted.</h2>
             <ul>
                <!--<li><b>Transparency:</b> We believe in clear and open communication. You'll have a complete understanding of every step we take, ensuring you're always in the loop regarding your compliance journey.<li/>-->
                <li><b>Time Efficiency:</b> Time is money, and we value both. Our team's efficiency ensures your regulatory requirements are met promptly, saving you valuable time for your core business activities.</li>
                <li><b>Prompt Services:</b> We understand the urgency of regulatory compliance. Terz Compliance provides swift and responsive services, so you can navigate the regulatory landscape without unnecessary delays.</li>
                <li><b>Best-in-Market Cost:</b> Quality service doesn't have to come at a premium. We offer the best cost-efficient solutions in the market, ensuring you get top-tier regulatory expertise without breaking the bank.</li>
                <li><b>Experienced Experts:</b> Terz Compliance boasts a team of experienced experts in each division we serve, including Medical Devices, In-Vitro Diagnostics, Cosmetics, Food (FSSAI), EPR, LMPC, and more. Our dedicated professionals bring a wealth of knowledge to address your unique compliance needs.
                </li>
                <li><b>One-Stop Solution:</b> Tackling regulatory requirements can be overwhelming, but with Terz Compliance, you have a one-stop solution for all your regulatory and licensing consulting needs. We simplify the process, so you can focus on growing your business with peace of mind.
                </li>
                Choose Terz Compliance, your partner in achieving regulatory compliance excellence. Your success is our priority.
            </ul>
        </div>
    </div>
</div>

        
        <div class="container-fluid">
    <div class="row" style="justify-content: ;background-color: #445881; color: white; height: vh;">
        <div class="col-sm" style="padding: 40px;">

            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="4ca55bc0-6939-46bf-8ac0-1354b0392ac5">
                <div class="form-group">
                    <label for="Name1">Name</label>
                    <input type="text" class="form-control" id="Name1" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" name="email" required placeholder="Enter Mail Adress">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="Message1">Message</label>
                    <textarea name="message" required class="form-control" id="Message1" placeholder="Message"></textarea>
                </div>
                <br>
                <div class="h-captcha" data-captcha="true"></div>
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>
        <div class="col-sm" style="padding: 40px;">
            <h2 class="text" style="">Contact Us</h2>
            <p class="text-justify">
                <b>THANK YOU FOR YOUR INTEREST IN TERZ. </b> <br>
                We are just a phone call or mail away from you.<br>
                Our Mail ID: info@terzcompliance.com<br>
                Phone: 9997709916<br><br>



            </p>
            <p>We are a completely remote organization dedicated to assisting life science teams in efficiently bringing their life-saving products to market and achieving successful scalability.</p>
        </div>
    </div>

</div>
        
        
        
    
    <footer class="bg-dark text-center text-white " style="margin-top: -16px;">
  
  <div class="container p-4">
    
    <section class="">
      
      <div class="row">
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="text-align: left; margin-left: px; padding: px; ">
          <h5 class="text-uppercase" style="text-align: left; ">Terz Compliance</h5>

          <p style="margin-right: 40px; ;">We offer all kinds of consultancy services to – Drug License, EPR, LMPC, IEC, Medical Device, In-Vitro Diagnostics, Food, Nutraceuticals, Cosmetics.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="text-align: left; padding: px;">
          <h5 class="text-uppercase" style=" text-align: left; ">services</h5>

          <ul class="list-unstyled mb-0 text-white" style=" padding: px;"  >
            <li>
              <a href="Cosmetic.html" class="text-white " style="text-decoration: none;">      Cosmetics</a>
            </li>
              
            <li>
              <a href="medicaldevice.html" class="text-white" style="text-decoration: none;">Medical Devices</a>
            </li>
              <li>
              <a href="medicaldevice.html" class="text-white" style="text-decoration: none;">Medical Devices - Importer</a>
            </li>
              <li>
              <a href="medicaldevice.html" class="text-white" style="text-decoration: none;">Medical Devices - Manufacturer</a>
            </li>
            <li>
              <a href="food.html" class="text-white" style="text-decoration: none;">Food</a>
            </li>
            <li>
              <a href="lmpc.html" class="text-white" style="text-decoration: none;">Legal Metrology</a>
            </li>
              <li>
              <a href="epr.html" class="text-white" style="text-decoration: none;">EPR</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="text-align: left; padding: px;">
          <h5 class="text-uppercase" style="text-align: left;">Menu</h5>

          <ul class="list-unstyled mb-0 text-white" style="padding: px;" >
            <li>
              <a href="index.html" class="text-white " style="text-decoration: none;">Home</a>
            </li>
              
            <li>
              <a href="aboutus.html" class="text-white" style="text-decoration: none;">About Us</a>
            </li>
            <li>
              <a href="contactus.html" class="text-white" style="text-decoration: none;">Contact</a>
            </li>
            
          </ul>
        </div>
        
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="text-align: left; padding: px;">
          <h5 class="text-uppercase" style="text-align: left;">Contact</h5>
            <div class ="mobile text-white" style=";"><img src="images/phone-removebg-preview.png" alt="phone" style="height: 60px; padding: 20px;text-decoration: none; color: aliceblue;"><a href="tel: 7983858470" style="text-decoration: none; color: aliceblue;">7983858470</a></div>
             <div style=""><img src="images/email2.jpg" alt="phone" style="height: 60px; padding: 13px;"><a href="mailto:info@terzcompliance.com" style="text-decoration: none;color: white;" >info@terzcompliance.com</a></div>
         
        </div>
        
      </div>
      
    </section>
    

  </div>
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
   Copyright © 2023 Terz Compliance All rights reserved
    <a class="text-white" href=""> </a>
  </div>
 

</footer>
    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
        
        $(document).ready(function() {  
          
            var sideslider = $('[data-toggle=collapse-side]');
              
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            
            sideslider.click(function(event)
                             {
                alert(sideslider);
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
                
              });
        });
        
    </script>
    </div>


</body></html>