<!doctype html>
<html>
    <head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <script src =" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js "></script>
            
    <style>
        nav {
            position: fixed;
            z-index: 3;
            background-color: #282d32;
            color: black;
            width: 100%;
            height: 50px;

        }



        .video-background-holder {
            position: relative;
            background-color: ;
            height: 100vh
                /*calc(100vh - 72px)*/
            ;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        .bgcolor.scrolled {
            background-color: black;
            color: black;
            border-bottom: 1px solid;
            border-color: lightgray;
        }


        .video-background-holder video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .video-background-content {
            position: relative;
            z-index: 2;
        }

        .video-background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }


        .display-4 {}

        .lineUp {
            animation: 3s anim-lineUp ease-out;
        }

        @keyframes anim-lineUp {
            0% {
                opacity: 0;
                transform: translateY(80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateY(0%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }




        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
        @media(max-width:576px){
        .box{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
        }
        }   
        

         
       @media(max-width:576px){
            #mynavbar{
                position: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 250px;
                
                background-color: #282d32;
                color: ;
            }
            #mynavbar{
               -webkit-animation: fadeinleft 1s both;
                -moz-animation: fadeinleft 1s both;
                -o-animation: fadeinleft 1s both;
                animation: fadeinleft 1s both;
            }
            @-webkit-keyframes fadeinleft{
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            @-moz-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -moz-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }
            @-o-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -o-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }
            @keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }   
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="video-background-holder">
        <div>
       
        </div>
        <nav class="nav  navbar-dark navbar-expand-sm text-white">
             <a href="cat.html"> <img style="height: 55px; display:block; margin-left: auto; margin-right: auto;" src="images/returns-removebg-preview.png" alt="cat"></a> 
           
            
            <div class="container-fluid toggler">
                <div class="bg">
                     
                    <!--<a class="navbar-brand" href="javascript:void(0)">Website</a>-->
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon" style="margin-top: 0;; margin-bottom: 0;"></span>
                    </button>
                    <div class="collapse navbar-collapse  bgcolor" id="mynavbar" style="">
                        <ul class="navbar-nav ml-auto" style="text-align: center;">
                            <li class="nav-item active">
                                <a href="#" class="nav-link active" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="aboutus.html" class="nav-link" href="javascript:void(0)">Services</a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="#aboutus" class="nav-link" href="javascript:void(0)">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="coform.php" class="nav-link" href="javascript:void(0)">Contact Us</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>

          
   
        </nav>

        <div class="video-background-overlay"></div>
        <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="videos/Blinking%20slights%20patterns_preview.mp4" type="video/mp4">
    </video>-->
        <img style="position: fixed; z-index: -1;height: 100%; width: 100%;" src="images/consul.jpg" alt="bg">
        <div class="video-background-content container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <div class=lineUp style="position: absolute z-index: 2">
                        <h1 class="display-4" style="border-color: white; border-style: solid;font-weight: 600;">C.A.T ADVERTISING AGENGY</h1>
                        <p class="lead mb-0" style="background-color: white;color: black;">Hi, We are Here to Help you out. </p>
                        <p>Grow More Grow Together</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=lineUp style="background-color: black;">

        <div class="container-fluid " style="height: vh; background-color: #282d32; color: white;text-align: justify;" id="services">

            <div class="row">
                <div class="col-md-7 " style="background-color: ; margin-top: auto; margin-bottom: auto;font-family: 'Roboto Serif', serif;font-size: 22px;padding: 15px;margin:;">
                    <h2 style="text-align: center; padding: 10px;font-weight: bold;">Our services</h2>
                    <p style="font-family:  ;">C.A.T Advertising Agency is an end-to-end provider of digital marketing services. Whether you're looking for a turnkey managed strategy, an independent audit, or services specific to a short-term campaign, our experience and approach will prove to be a valuable asset.</p><br>
                    <h2 style="text-align: center; padding: 10px;font-weight: bold; ">Social Media Marketing</h2>
                    <p>Social Media has changed how brands communicate with their audiences forever. Whether your business is a B2B or B2C brand, social media is a powerful way to build brand awareness, build a positive image, and drive lead generation sales. We specialize in strategic social media campaigns that focus on building and protecting a positive brand image, creating loyalty among fans, and driving new leads sales for your business.</p>
                </div>
                <div class="col-md-5" style="margin: 0; padding: 0;"> <img style="width: 100%; height:600px;" src="images/computer.jpg" alt="advertisement"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin: 0" >
        <div class="row box" style="background-color: white;">
            <div class="col-md-5 my-sm-4" style="margin: 0; padding: 0;"><img style="width: 100%; height:600px;" src="images/mona-eendra-QG7Wkq2ZrpE-unsplash.jpg" alt="advertisment">

            </div>
            <div class="col-md-7 my-sm-5" style="background-color: white ; height: 500px; float: ;font-family:'Roboto Serif', serif;font-size: 22px;margin: 0; ">
                <div class="words" style="align-content: center;margin-top: 60px;margin-left: auto;margin-right: auto;margin-bottom: auto;">
                    <h2 style="text-align: center; padding: 20px;font-weight: bold; ">Our in-house services include </h2>
                    <ul style="text-align: justify; position: absolute;margin-left: auto;margin-right: auto; padding: 20px;">
                        <li>Social Media Marketing ( Facebook Ads, Instagram Ads ) Specialization</li>
                        <li>Proper Market Research ( Competitor Research ) Specialization</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" style="background-color: #282d32; color: white;" id="aboutus">
        <div class="row">
            <div class="col-md-8">
                <p style="margin-top: auto; margin-bottom: auto; text-align: justify; padding: 15px;font-family: 'Roboto Serif', serif;font-size: ">
                <h3 style="font-size: 44px;font-family: 'Roboto Serif', serif;font-weight: bold;">About US</h3>
                <p style="font-family: 'Roboto Serif', serif;font-size: 19px;letter-spacing: 1px;padding: 25px;">In today's digital business world, you need a partner who can help you take advantage of digital marketing opportunities across a variety of channels in real time C.A.T Advertising Agency is a full-service digital marketing agency based in Jalandhar City, Punjab. We combine a data-driven approach with knowledge gained from years in digital marketing to deliver outstanding results to our clients.</p>
                <h3 style=" font-weight: bolder; font-size: 60px;padding: 20px;">You Can Visit Us...</h3>
            </div>
            <div class="col-md-4" style="padding: 45px; margin-left: auto; margin-right: auto;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.8043890764184!2d75.55817531496135!3d31.309151181439972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5bff1fa26fc1%3A0xf80e9b3ee0fae863!2sC.A.T%20Advertising%20Agency!5e0!3m2!1sen!2sin!4v1663179534035!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color:  darkgrey; padding: 30px; color: black; height: ;">
        <p style="font-weight: bold;font-size: 35px;text-align: center;">Lets work together and create something unique.</p>
        <input type="email" placeholder="Your Email" name="e-mail" style="width: 30%;padding: 8px;border-radius: 30px;display: flex; margin-left: auto;margin-right: auto;background-color:;"><button style="background-color: #282d32;color: white; border-radius: 10px;display: flex;margin-left: auto;margin-right: auto;padding: 8px;margin-top: 5px;">Sumit</button>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row " style="align-content: center;border-spacing: 10px; margin-left: auto;margin-right: auto;width: 18%;">

                    <div class="col item "><a href="#"><img style="height: 40px;padding: 3px; border-radius: 65px;" src="images/insta.webp" alt="insta"></a><a href="#"><img style="height: 40px;padding: 3px;" src="images/faceboo.webp"></a><a href="#"><img style="height: 40px;padding: 3px;" src="images/linkedIn.webp" alt="linkedin"></a><a href="#"><img style="height: 35px;padding: 3px;;" src="images/Twitter.webp" alt="twitter"></a></div>

                </div>
                <p class="" style="color: white; text-align: center; padding: 15px;">C.A.T © 2022 | <a href="#" style="color: lightgray;">Privacy Policy</a></p>
            </div>
        </footer>
    </div>
    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
        
        $(document).ready(function() {  
          
            var sideslider = $('[data-toggle=collapse-side]');
              
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            
            sideslider.click(function(event)
                             {
                alert(sideslider);
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
                
              });
        });
        
    </script>



</body></html>