doctype html>
<html>
    <head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <script src =" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js "></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
            <style>
            *{
                    font-family: 'Mulish', sans-serif;
                }
                    
         nav {
            position: fixed;
            z-index: 3;
            background-color: black;
            color: black;
            width: 100%;
             height: 100px;
             top: 0;
            

        }
                 @media(max-width:576px){
                     nav{
                         height: 160px;
                     }
                }
                @media(max-width:576px){
            #mynavbar{
                position: fixed;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 250px;
                left: 0;
                background-color: black;
                color: ;
            }
            #mynavbar{
               -webkit-animation: fadeinleft 0.5s both;
                -moz-animation: fadeinleft 0.5s both;
                -o-animation: fadeinleft 0.5s both;
                animation: fadeinleft 0.5s both;
            }
            @-webkit-keyframes fadeinleft{
                0%{
                    opacity: 0;
                    -webkit-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }
            @-moz-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -moz-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }
            @-o-keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    -o-transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }
            @keyframes fadeinleft{
                 0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }
        </style>
    </head>
    <body>
     <nav class="nav  navbar-dark navbar-expand-sm text-white" style="">
    <img style="height: 90px; display: block; margin-left: auto; margin-right: auto;" src="images/mm     " alt="mm">
    <div class="container-fluid">

        <a class="navbar-brand" href="" style="transform: translateX(-50%);left: 50%; position: absolute; align-items: center;margin: 14px;">MINDSHARE MARKETING</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon" style="margin-top: auto; margin-bottom: auto;"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto" style="text-align: center;margin: 10px;padding: 10px;font-size: 17px;">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link " href="javascript:void(0)">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link " href="javascript:void(0)">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link" href="javascript:void(0)">About</a>
                </li>
                <li class="nav-item">
                    <a href="coform.php" class="nav-link active" href="javascript:void(0)">Contact Us</a>
                </li>


            </ul>
        </div>
    </div>
</nav>
        <div class="contact">
            <h3>Please Call or Email and  V Value's Sales will contact you. </h3>
        </div>
        
        <footer class="bg-dark text-center text-white ">
  
  <div class="container p-4">
    
    <section class="">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">MINSHARE LIMITED</h5>

          <p>Level 26/188 Quay Street, CBD, 
              Auckland 1010</p>
        </div>
        
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Menu</h5>

          <ul class="list-unstyled mb-0 text-white" >
            <li>
              <a href="#!" class="text-white">Home</a>
            </li>
            <li>
              <a href="#!" class="text-white">About Us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact</a>
            </li>
            
          </ul>
            
        </div>
      
        
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Socials</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white"><img src="images/bg_insta-removebg-preview.png" alt="insta" style=" height: 35px;"></a>
              <a href="#!" class="text-white"><img src="images/face8-removebg-preview.png" alt="insta" style=" height: 35px; border-radius: 10px;"></a>    
            </li>
            
            
          </ul>
        </div>
        
      </div>
      
    </section>
    

  </div>
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href=""> </a>
  </div>
 

</footer>
    </body>
</html>