<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Modal Popup using jQuery</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.5px;
            color: #4f4343;
        }

        /* Popup open button */
        .openBtn {
            color: #FFF;
            background: lightcoral;
            padding: 10px;
            text-decoration: none;
            border: 1px solid #269faf;
            border-radius: 3px;
        }

        .openBtn:hover {
            background: Black;
        }

        .popup {
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.58);
            width: 100%;
            height: 100%;
            display: none;
        }

        /* Popup inner div */
        .popup-content {
            width: 600px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 100px;
            border-radius: 3px;
            background: #fff;
            position: relative;
        }

        /* Popup close button */
        .closeBtn {
            position: absolute;
            top: 5px;
            right: 12px;
            font-size: 17px;
            color: #7c7575;
            text-decoration: none;
        }

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }


        * {
            font-family: helvetica, arial, sans-serif;
            font-size: 1.5rem;
        }

        body {
            perspective: 500px;
        }

        /* clear background */
        h2 {
            text-align: center;
            padding: 16px;
            margin: 0;
        }

        /* crops animations that exceeds one line area */
        .line {
            width: 100%;
            height: 4rem;
            overflow: hidden;
            border: 1px solid black;
            padding: 0;
            margin-bottom: 16px;
        }

        /* flipping class and key frames*/
        .flipX {
            animation: 1s anim-flipX ease infinite;
        }

        @keyframes anim-flipX {
            0% {
                opacity: 0;
                transform: rotateX(90def);
            }

            50% {
                opacity: 1;
                transform: rotateX(720deg);
            }

            100% {
                /* animate nothing to pause animation at the end */
                opacity: 1;
                transform: rotateX(720deg);
            }
        }

        /* lineup class and keyframes */
        .lineUp {
            animation: 2s anim-lineUp ease-out infinite;
        }

        @keyframes anim-lineUp {
            0% {
                opacity: 0;
                transform: translateY(80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateY(0%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        /* flipY class and keyframes*/
        .flipY {
            animation-name: spin, depth;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-360deg);
            }
        }

        @keyframes depth {
            0% {
                text-shadow: 0 0 black;
            }

            25% {
                text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
            }

            50% {
                text-shadow: 0 0 black;
            }

            75% {
                text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black,
                    -5px 0 black;
            }

            100% {
                text-shadow: 0 0 black;
            }
        }

        /* subtle zoom to attention and then back */
        .pop-outin {
            animation: 2s anim-popoutin ease infinite;
        }

        @keyframes anim-popoutin {
            0% {
                color: black;
                transform: scale(0);
                opacity: 0;
                text-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }

            25% {
                color: red;
                transform: scale(2);
                opacity: 1;
                text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
            }

            50% {
                color: black;
                transform: scale(1);
                opacity: 1;
                text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
            }

            100% {
                /* animate nothing to add pause at the end of animation */
                transform: scale(1);
                opacity: 1;
                text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
            }
        }

        .fromtop {
            animation: 2s anim-fromtop linear infinite;
        }

        @keyframes anim-fromtop {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }

            25% {
                opacity: 1;
                transform: translateY(0%);
            }

            50% {}

            100% {}
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <h2>Create a Modal Popup using jQuery </h2>
    <a class="openBtn" href="javascript:void(0)"> Join US</a>

    <div class="popup">
        <div class="popup-content">
            <div class="container-fluid px-1 py-5 mx-auto">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">

                        <div class="card" id="card" style="background-image: url(" images/leon-dewiwje-ldDmTgf89gU-unsplash.jpg")";>
                            <h5 class="text-center mb-4">Tell Us About Your Current Situation</h5>
                            <form class="form-card" onsubmit="event.preventDefault()">
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">First name<span class="text-danger"> *</span></label> <input type="text" id="fname" name="fname" placeholder="Enter your first name" onblur="validate(1)"> </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Last name<span class="text-danger"> *</span></label> <input type="text" id="lname" name="lname" placeholder="Enter your last name" onblur="validate(2)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">email<span class="text-danger"> *</span></label> <input type="text" id="email" name="email" placeholder="" onblur="validate(3)"> </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Phone number<span class="text-danger"> *</span></label> <input type="text" id="mob" name="mob" placeholder="" onblur="validate(4)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Job title<span class="text-danger"> *</span></label> <input type="text" id="job" name="job" placeholder="" onblur="validate(5)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Company Name<span class="text-danger"> *</span></label> <input type="text" id="comp" name="comp" placeholder="" onblur="validate(5)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-12 flex-column d-flex"> <label class="form-control-label px-3">Is there any aditional information you'd like to share with our team ?<span class="text-danger"> *</span></label> <input type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"> </div>
                                </div>
                                <div class="row justify-content-end">
                                    <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-danger">Summit</button> </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>




            <a class="closeBtn" href="javascript:void(0)">x</a>
        </div>
    </div>


    <div class='line'>
        <h2 class='flipX'>flip vertical</h2>
    </div>
    <div class="line">
        <h2 class='lineUp'>line up</h2>
    </div>
    <div class='line'>
        <h2 class='flipY'>flip horizontal</h2>
    </div>
    <div class='line'>
        <h2 class='pop-outin'>text pop-out-in</h2>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {

            // Open Popup
            $('.openBtn').on('click', function() {
                $('.popup').fadeIn(300);
            });

            // Close Popup
            $('.closeBtn').on('click', function() {
                $('.popup').fadeOut(300);
            });

            // Close Popup when Click outside
            $('.popup').on('click', function() {
                $('.popup').fadeOut(300);
            }).children().click(function() {
                return false;
            });

        });
    </script>
</body></html>