<!doctype html>
<html>
    <head>
    <title>Vogue Build</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!--<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <script src =" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js "></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
            <style>
                *{
                    font-family: 'Mulish', sans-serif;
                }
                
                  
             html{
  scroll-behavior: smooth;
}
.nav {
    position: fixed;
    top: 0  ;                                                                   /*navbar*/
    display: flex;
    width: 100%;
    z-index: 3;
    background-color: rgb(159, 159, 159);
    color: white;
    height: 100px;
    

  }

  .navbar-toggler-icon {
    display: flex;
  }

  .gg-list {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 32px;
    height: 30px;
    border: 2px solid;
    border-radius: 3px
  }

  .gg-list::after,
  .gg-list::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 2px;
    height: 2px;
    background: currentColor;
    top: 3px;
    left: 3px;
    box-shadow:
      0 4px 0,
      0 8px 0
  }

  .gg-list::after {
    border-radius: 7px;
    width: 17px;
    left: 7px;
  }

  .navbar navbar-expand-lg {
    background-color: black;
  }

  

  .offcanvas {
    background-color: lightgrey;

  }

  .navlinks {
    display: flex;
      
      
  }
               
  .navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 20px;
  }
                
                 .navlinks ul li a:active{
                    text-decoration: underline;
                     color: yellow;
                    
                }

  .navlinks ul li a {

    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.1px;

  }
                


  .navlinks ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
    background: rgb(242, 166, 85);
  }

  .navlinks ul li:hover::after {
    width: 100%;
  }
   /*end*/
                
                                
 /*footer*/      
                .endlist ul li a{
    color: black;
  }
  .endlist ul li a:hover{
    color: rgb(242, 166, 85);
  }
.ending a{
    color: black;
}
.ending a:hover{
    color:rgb(242, 166, 85);
  
}          
           
          .navbar navbar-expand-lg{
              background-color: black;
          }
          @media(max-width:991px){
                     nav{
                         height: 160px;
                         background-color: ;
                     }
              
                }
           
          .offcanvas{
              background-color: lightgrey;
              
          }
            @media(max-width:576px){
        .box{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
        }
                
     </style>
        </head>
        <body>
        <section class="canva" >
      <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
      
      <a href="index.html"><img style="height: 90px; display: block; margin-left: auto; margin-right: auto;" src="assets/icons/Untitled%20design.png" alt="logo.png"></a>
    <div class="container-fluid">

        <a class="navbar-brand" href="navbar.html" style="transform: translateX(-50%);left: 15%; position: absolute; align-items: center;margin: 14px;color: white;"><!-- Vogue --></a>
      
    <button class="navbar-toggler" style="color: white;" href="#offcanvasExample" role="button" data-bs-toggle="offcanvas"  aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon" style="color: black;border-radius: 5px;padding: 0;" > <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></span>
    </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExample">Vogue Build</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="text-decoration: none;color: aliceblue;">
        <li class="nav-item">
          <a class="nav-link"  style="color: black;" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="renovations.html">Renovations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="services.html">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="designandbuilt.html">Design & Build</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="homeandlandpakages.html">Home & Land Pakages</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3 active" style="color: black;" href="contactus.html">Contact Us</a>
        </li>
         
        </ul>
         
     
  </div>
</div>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: ;text-decoration: none;color: black;justify-content: space-evenly;">
        <div class="navlinks">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
         <li class="nav-item">
          <a class="nav-link"  style="color: black;" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="renovations.html">Renovations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="services.html">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="designandbuilt.html">Design & Build</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="homeandlandpakages.html">Home & Land Pakages</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3 active" style="color: black;" href="contactus.html">Contact Us</a>
        </li>
        </ul>
         </div>
      <form class="d-flex">
        
        
      </form>
    </div>
  </div>
          </div>
</nav>
    </section>  

          
           
           
   <div class="row" style="justify-content: center;background-color: #FFDC80;">
      <div class="col-sm" style="padding: 40px;">
      
<form action="https://api.web3forms.com/submit" method="POST">
  <input type="hidden" name="access_key" value="c37f091c-439f-486e-801c-385246440425">
  <div class="form-group">
    <label for="Name1">Name</label>
    <input type="text" class="form-control" id="Name1" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="">Email</label>
<input type="email" class="form-control" name="email" required placeholder="Enter Mail Adress">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="Message1">Message</label>
    <textarea name="message" required class="form-control" id="Message1" placeholder="Message"></textarea>
  </div>
  <br>
  <div class="h-captcha" data-captcha="true"></div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        <div class="col-sm" style="padding: 40px;">
          <h2 class="text" style="">Contact Us</h2>
        <p class="text-justify">
       <b>THANK YOU FOR YOUR INTEREST IN VOGUE.        </b>   <br>
            We are just a phone call or mail away from you.<br>
            Our Mail ID: office@voguebuild.co.nz<br>
            Phone:  021 236 8246<br><br>
            
            
                    
        </p>
           <h3>VISIT US</h3>
                    <p>8 HENTY LANE, MARTON, 4710</p>
          </div>     
           </div>
            
            
            <!--MAP -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3053.406059689828!2d175.38242401538525!3d-40.0663536794073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d403b3ae01b7d7d%3A0xc12cfabe630e532!2s8%20Henty%20Lane%2C%20Marton%204710%2C%20New%20Zealand!5e0!3m2!1sen!2sin!4v1686093487677!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <!-- Forms -->
            <div>
            <div class="row" >
              <div class="col" style="margin-top: 20px;left: 20%;">
                


<script src="https://web3forms.com/client/script.js" async defer></script></div>
              </div>

            </div>
            
        <!-- Footer-->
           <footer class=" text-center text-dark ">

      <div class="container p-4">
  
        <section>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercas " style="font-weight: 700;">Vogue Build</h5>
  
              <p><b>8 HENTY LANE, MARTON, 4710</b></p>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-weight: 700;">Menu</h5>
                <div class="endlist">
              <ul class="list-unstyled mb-0 " >
                <li>
                  <a href="index.html" class="" style="text-decoration: none;font-weight: 550;">Home</a>
                </li>
                <li>
                  <a href="renovations.html" class="" style="text-decoration: none;font-weight: 550;">Ronovations</a>
                </li>
                  <li>
          <a href="services.html" style="text-decoration: none;font-weight: 550;">Services</a>
        </li>
                  <li>
                  <a href="designandbuilt.html" class="" style="text-decoration: none;font-weight: 550;">Design Build</a>
                </li>
                   <li>
                  <a href="homeandlandpakages.html" class="" style="text-decoration: none;font-weight: 550;">Home & Land Packages</a>
                </li>
                <li>
                  <a href="contactus.html" class="" style="text-decoration: none;font-weight: 550;">Contact</a>
                </li>
  
              </ul>
              </div>
            </div>
  
            <div class="d-none d-lg-block col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: justify;">
              <h5 class="text-uppercase" style="text-align: center;font-weight: 700;">Contact</h5>
             <div class="ending">
              <div class="mobile text-white" style="">
                <img src="assets/images/phone-removebg-preview.png" alt="phone"
                  style="height: 60px; padding: 20px;text-decoration: none; color: black;">
  
                  <a href="tel:0064-021 236 8246" style="text-decoration: none;font-weight: 550;">0064-021 236 8246</a></div>
                 <div class="mobile text-white" style="">
               <img src="assets/images/email2.jpg" alt="phone" style="height: 60px; padding: 13px;">
  
                  <a href="mailto:	
office@voguebuild.co.nz" style="text-decoration: none;"><b>	
office@voguebuild.co.nz</b></a></div>
                
              
                    
              </div>
            </div>
              <div class="d-block d-sm-none col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: justify;">
              <h5 class="text-uppercase" style="text-align: center;font-weight: 700;">Contact</h5>
             <div class="ending">
              <div class="mobile text-white" style="">
                <img src="assets/images/phone-removebg-preview.png" alt="phone"
                  style="height: 60px; padding: 20px;text-decoration: none; color: black;display: block;margin-left: auto;margin-right: auto;">
  
                  <a href="tel:0064-021 236 8246" style="text-decoration: none;font-weight: 550;text-align: center;display: block;">0064-021 236 8246</a></div>
                 <div class="mobile text-white" style="">
               <img src="assets/images/email2.jpg" alt="phone" style="height: 60px; padding: 13px;display: block;margin-left: auto;margin-right: auto;">
  
                  <a href="mailto:	
office@voguebuild.co.nz" style="text-decoration: none;text-align: center;display: block;"><b>	
office@voguebuild.co.nz</b></a></div>
                
              
                    
              </div>
            </div>
  
          </div>
  
        </section>
  
  
      </div>
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        ©2023 Vogue. All rights reserved
        <a class="text-white" href=""> </a>
      </div>
  
  
    </footer>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 300,
        duration: 1000,
      }
    );
  </script>
    </body>
</html>
            
       